# audacity
super + shift + a
    audacity
super + z
    zoom
super + v
    copyq show
super + shift + e
    kitty yazi
super + shift + {v,m}
    kdenlive
#reload sxhkd:
super + shift + ctrl + s
    pkill -USR1 -x sxhkd
# flameshot
super + shift + s
    flameshot gui
# firefox
super + w
    firefox
# Code
super + c 
    code

# conten creation { audacity, kdenlive, gimp }
super + {F1,F2,F3}
    {audacity, kdenlive, gimp}
#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + {F8, e, shift Return, shift KP_Enter}
    thunar
# ctrl + alt + b
#      thunar



#Rofi Fullscreen
# super + F11
#     rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
super + F12
    rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/qtile/rofi/launcher2.rasi
    # rofi -show drun

#kitty/alacritty terminal
super + {Return, KP_Enter}
    kitty


#archlinux-logout
super + {x, shift x}
    {archlinux-logout, arcolinux-powermenu}



#Pavucontrol
super + p
    pavucontrol


#Xkill
super + Escape
    xkill

# manage resources | htop | monitor on alacritty terminal
ctrl + shift + Escape
    alacritty -e htop



#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
    
#dmenu
super + d
    rofi -show drun
    # rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/qtile/rofi/launcher2.rasi




#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool





# #Nitrogen
# ctrl + alt + i
#      nitrogen
#
# #archlinux-logout
# ctrl + alt + k
#      archlinux-logout
#
# #archlinux-logout
# ctrl + alt + l
#     archlinux-logout
#
# #Pamac-manager
# ctrl + alt + p
#     pamac-manager

# #Xfce4-settings-manager
# ctrl + alt + m
#      xfce4-settings-manager

#Pulse Audio Control
# ctrl + alt + u
#      pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

# #Spotify
# ctrl + alt + s
#    spotify

#alacritty terminal
ctrl + alt + {Return, t}
    alacritty



# #Xfce4-appfinder
# ctrl + alt + a
#     xfce4-appfinder




#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
ctrl + shift + super + t
    variety -t

#Wallpaper next
ctrl + shift + super + n
    variety -n

#Wallpaper previous
ctrl + shift + super + p
    variety -p

#Wallpaper favorite
ctrl + shift + super + f
    variety -f

# #Wallpaper previous
# alt + Left
#     variety -p

# #Wallpaper next
# alt + Right
#     variety -n

# #Wallpaper toggle-pause
# alt + Up
#     variety --toggle-pause

# #Wallpaper resume
# alt + Down
#     variety --resume

# #Xfce4-appfinder
# alt + F2
#     xfce4-appfinder --collapsed

# #Xfce4-appfinder
# alt + F3
#     xfce4-appfinder


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################
#
# #Wallpaper trash
# alt + shift + t
#     variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
# #Wallpaper next
# alt + shift + n
#     variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
# #Wallpaper previous
# alt + shift + p
#     variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
# #Wallpaper favorite
# alt + shift + f
#     variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
# #Wallpaper update
# alt + shift + u
#     wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

# #Xcfe4-TaskManager
# ctrl + shift + Escape
#     xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

# #Scrot
# Print
#     scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
#
# #screeenshooter
# ctrl + Print
#      xfce4-screenshooter
#
# #Gnome-Screenshot
# ctrl + shift + Print
#      gnome-screenshot -i
#
#
# #xfce4-terminal dropdown
# F12
#     xfce4-terminal --drop-down
# #kitty
# shift + F12
#     kitty


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+
super + alt + equal
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-
super + alt + minus
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Mute / unmute
super + alt + m
    pactl set-sink-mute @DEFAULT_SINK@ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop


#Brightness controller
super + ctrl + alt + b
    brightness-controller

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh


#obsidian
super + o
    obsidian
alt + {Tab, shift Tab}
  rofi -show window

#quick notes with nvim on alacritty terminal
super + shift + {i,o}
    kitty -e lvim /mnt/hdd/things-in-my-mind.txt
