{
	"nodes":[
		{"id":"1c5923e331673536","type":"text","text":"اقدر بيها اسهل حل مشاكلي ((المالية والعقلية والدراسية والاجتماعية والتكنولوجية)) اللي بتعدي عليا في يومي\nوافصصها بحيث احلها بأسرع وقت ممكن وبأقل إمكانيات","x":2199,"y":588,"width":554,"height":111},
		{"id":"5c66576d16880421","type":"text","text":"المالية","x":3375,"y":774,"width":250,"height":50},
		{"id":"046071fd898495c1","type":"text","text":"جهازك تقيل وعايز تسرعه","x":2430,"y":2057,"width":250,"height":60},
		{"id":"401275ab9e8da78b","type":"text","text":"جهازك عليه فيروسات ومتهكر","x":1987,"y":2058,"width":250,"height":60},
		{"id":"42732c308553224f","type":"text","text":"الاجتماعية","x":1347,"y":1052,"width":250,"height":60},
		{"id":"4957cb5d072cfff6","type":"text","text":"عرفت إن الألعاب مبتفرحكش \nولا هي منها فايدة أصلا\nوحبيت تنضف العفرة اللي على دماغك علشان يرجع طبيعي","x":1210,"y":1266,"width":387,"height":154},
		{"id":"674741e329f4f777","type":"text","text":"الناس تتصاحب عليك لما تعرف إن ليك في الكمبيوتر أكتر اللي خلفوهم","x":924,"y":1310,"width":250,"height":110},
		{"id":"e9ab94ce16f4a64e","type":"text","text":"فيه مشكلة وعلشان تحلها بإيديك عايز وقت طويل","x":1489,"y":2021,"width":295,"height":73},
		{"id":"560ebd25f6a2e5c3","type":"text","text":"كل شوية لازم تعمل شوية حاجات بتكررهم باستمرار","x":932,"y":2032,"width":280,"height":62},
		{"id":"5340bb7ed97836d3","type":"text","text":"فتقوم تعملها على الكمبيوتر وهي اللي يحلها عنك","x":1489,"y":2227,"width":363,"height":81},
		{"id":"9c7817921b6a09a0","type":"text","text":"اقدر أعمل تطبيق بيتابع مصروفات الجيب\nعلشان مجيش على آخر الشهر وتكون الفلوس طارت معرفش فين ؟","x":4143,"y":1247,"width":449,"height":127},
		{"id":"864754e22c3e1e53","type":"text","text":"أو تطبيق بقول لي ايه اللي ينفع اشتريه ويكفيني بيقية الشهر\nبدل ما الميزانية تخسع معايا في نص الشهر زي ما اهلنا بيحصل معاهم","x":3625,"y":1243,"width":459,"height":142},
		{"id":"bb980f8154ffe063","type":"text","text":"لما تكبر ويبقى عليك فاتورة نت أو كهربة أو مياه \nتطبيق يدفع الفواتير تلقائي في يوم معين لما يبقى معاك الفلوس \nبدل ما تروح وتعمل دا كله بنفسك","x":3190,"y":1214,"width":391,"height":171},
		{"id":"30521d9fa671bab1","type":"text","text":"برنامج يحسب الأجرة في الميكروباص\n`¯\\_(ツ)_/¯`","x":2555,"y":1241,"width":250,"height":112},
		{"id":"9cc3fea81331055a","type":"text","text":"العقلية","x":1761,"y":1747,"width":250,"height":60},
		{"id":"210d8f767edd9af1","type":"text","text":"التكنولوجية","x":2305,"y":1787,"width":250,"height":60},
		{"id":"87fba7648335685b","type":"text","text":"هي الحاجة اللي لو اتقنتها  بجد\nأقدر أعمل أي حاجة ((حرفيا )) وبدون هزار","x":1671,"y":323,"width":407,"height":61},
		{"id":"5842fa14dc4897c7","type":"text","text":"هي حلالة المشاكل","x":1523,"y":-18,"width":360,"height":62},
		{"id":"8635948d2eafa844","type":"text","text":"هي حاجة بتزود ذكائي \nعن طريق إني ديما بشغل مخي وافكر","x":1579,"y":90,"width":364,"height":65},
		{"id":"74b91b98c82ac23d","type":"text","text":"هي اللي هتعلمني يعني ايه ورقة وقلم ويعني ايه تفكير وابداع","x":1704,"y":192,"width":340,"height":64},
		{"id":"8a7132f27d1b40b9","type":"text","text":"وممكن ساعتها تتدخل حاسبات أو هندسة أو أي كلية أنت عايزها \nالبرمجة متوقفش حد ","x":-673,"y":2133,"width":389,"height":121},
		{"id":"2be366550dba729a","type":"text","text":"في الغالب يبني هتبقى فاتحة خير عليك وعلى أهلك لو بدأت فيها من سن ضغير","x":-110,"y":2445,"width":250,"height":147},
		{"id":"424b48ec4e204f40","type":"text","text":"هتعرفك على بيئة جديدة\nفيها بس ناس بتفكر\nوبتحاول تحل المشاكل\nوبتحب تشارك حلولها معاك","x":-110,"y":2251,"width":334,"height":134},
		{"id":"9e2f5470ef686c0a","type":"text","text":"بس خليك فاكر إنها سبب كبير في دا كله","x":-620,"y":2415,"width":250,"height":78},
		{"id":"c290f58734940f64","type":"text","text":"أولا تعرف ايه عن ...؟","x":1672,"y":-778,"width":250,"height":60},
		{"id":"47feee7701b0b263","type":"text","text":"الوقت","x":1883,"y":-409,"width":168,"height":55},
		{"id":"4d358c8f913a60d9","type":"text","text":"الفرق بين الإنسان والحيوان\nحسب ما الإسلام بيقول","x":2139,"y":-446,"width":275,"height":74},
		{"id":"8b65701e626befca","type":"text","text":"السوشال ميديا","x":2681,"y":-630,"width":172,"height":60},
		{"id":"a1aa3bf5cc13ca9a","type":"text","text":"الرجولة","x":2773,"y":-1046,"width":156,"height":50},
		{"id":"9d657e02e6ed232f","type":"text","text":"العادات","x":2804,"y":-828,"width":168,"height":50},
		{"id":"a8f62cd10dff72dd","type":"text","text":"القراءة","x":2929,"y":-935,"width":225,"height":50},
		{"id":"a38005593fc2e653","type":"text","text":"أيمن عبدالرحيم","x":2527,"y":-506,"width":179,"height":60},
		{"id":"cf8201feeca8590a","type":"text","text":"ببساطة","x":1546,"y":-252,"width":250,"height":60},
		{"id":"5a1f6559491fa721","type":"text","text":"تطبيق بيشفر الفيز بتاعتك بحيث تبقى المعاملات مشفرة وصعب أي حد يعرف بياناتك \nفميعرفش يسرق فلوسك من الفيزا","x":2841,"y":1228,"width":323,"height":137},
		{"id":"690ad42412c54e44","type":"text","text":"فتقوم تعمل لهم \nautomation\nوتبقى المشكلة اتحلت\nومش هتتعب دماغك فيها تاني","x":932,"y":2188,"width":264,"height":159},
		{"id":"7aa46008478780e5","type":"text","text":"إنت شخص وحيد وملكش صحاب تشرف ولا ينفع تقعد معاهم وعايز تقضي وقت حلو بدل العك اللي بيحصل معاهم","x":1644,"y":1297,"width":378,"height":93},
		{"id":"65218446235b70de","type":"text","text":"هتفتح عينيك على قد ايه إن الرياضيات مهمة فشخ حتى للناس اللي متعرفش يعني إيه كتاب","x":96,"y":1945,"width":360,"height":100},
		{"id":"ee1ece96a9f283c9","type":"text","text":"هتعرفك أهمية القراءة","x":-29,"y":2134,"width":250,"height":60},
		{"id":"2a5fd56f4d7d02c3","type":"text","text":"تتعلم إزاي تعمل روبوت\nوإزاي تعمل عقله والوظيفة اللي هيعملها","x":-1239,"y":770,"width":293,"height":101},
		{"id":"781af58a40f4b14c","type":"text","text":"مهم جدا للمزارع والمصانع","x":-1293,"y":925,"width":250,"height":60},
		{"id":"efebb28d459cad39","type":"text","text":"كلمتك موزونة\nوعارف الصح من الغلط\nوبتقول الصح وعارف هو ليه صح\nوليه الغلط غلط ","x":3,"y":877,"width":402,"height":146},
		{"id":"5051887f0b702a58","type":"text","text":"هتبقى إنسان حذر ومنتبه لكل صغيرة وكبيرة مهو إنت متعود","x":20,"y":1071,"width":368,"height":97},
		{"id":"4a9928ed1b82ad41","type":"text","text":"بتعمل فيها صفحات النت \nاللي بتظهرلك ما بتفتح لنك","x":-340,"y":770,"width":251,"height":114},
		{"id":"1ff3eeb240afbd02","type":"text","text":"[YouTube](https://www.youtube.com/)","x":-395,"y":942,"width":308,"height":74},
		{"id":"d2dbb8a2aeaf2372","type":"text","text":"وهو الأسهل لكل الناس","x":-340,"y":1124,"width":250,"height":60},
		{"id":"5da73a841a8ee0ca","type":"text","text":"زي إنك تعمل تطبيق زي اللي أنا بشرحلك عليها دي","x":-660,"y":777,"width":269,"height":94},
		{"id":"3f6979d10abf7ef9","type":"text","text":"أو زي ال\nالآلة الحاسبة \nأو ال\nnotepad++","x":-660,"y":976,"width":250,"height":122},
		{"id":"7a800cce78e784ac","type":"text","text":"مستواك العقلي هيسبق سنك \nوهتبقى من أعقل الناس في سنك دا لو مكنتش أعقلهم بالفعل","x":24,"y":697,"width":397,"height":124},
		{"id":"7237689cd2ba3088","type":"text","text":"desktop apps","x":-588,"y":643,"width":185,"height":60},
		{"id":"77ca9b6ecbb7d58f","type":"text","text":"mobile apps","x":-732,"y":643,"width":144,"height":60},
		{"id":"656d7f133fdbd04d","type":"text","text":"AI & ML","x":-879,"y":643,"width":136,"height":60},
		{"id":"5126d728e6c698be","type":"text","text":"Robotics","x":-1009,"y":643,"width":114,"height":60},
		{"id":"5f4261c70da08047","type":"text","text":"أكتر حاجة فيهم بتجيب فلوس","x":-996,"y":888,"width":250,"height":60},
		{"id":"92f1723b6084aba2","type":"text","text":"بتتعلم إزاي تعلم الكمبيوتر \nإنه يفكر زي الإنسان \nبل وأحيانا يغلبه","x":-1076,"y":974,"width":281,"height":108},
		{"id":"b897df595cd95a42","type":"text","text":"الناس هتفكر في حتة \nوإنت في حتة تانية خاااااااالص\nهما ممكن ميلاقوش حلول\nوإنت هتلاقيك تعرف يجي 4 حلول","x":31,"y":355,"width":306,"height":157},
		{"id":"b7d436757d6dbab1","type":"text","text":"هتبقى زي ما بتقول \nبتفهمها وهي طايره\nبس مع الوقت","x":58,"y":556,"width":329,"height":93},
		{"id":"ed7ea9226c1399ba","type":"text","text":"متقدم جدا جدا","x":-938,"y":784,"width":206,"height":60},
		{"id":"374d22a867f46da1","type":"text","text":"web","x":-358,"y":643,"width":180,"height":60},
		{"id":"041be0b75c167214","type":"text","text":"hacking / cyber security","x":-1399,"y":644,"width":245,"height":50},
		{"id":"32867833614ed056","type":"text","text":"علشان تحمي أو تهاجم الناس على النت","x":-1489,"y":1052,"width":250,"height":72},
		{"id":"f736c8434b4e5f4b","type":"text","text":"عمرك سألت نفسك هو ليه الفيسبوك بيعرضلي فيديوهات ديما بتجذبني ","x":-1148,"y":1164,"width":277,"height":114},
		{"id":"4a91f8bd57ca2318","type":"text","text":"بتتعلم إزاي تعرف الواي فاي \nوإزاي تعمل فيروسات وغيره ألف حاجة تانية","x":-1436,"y":1209,"width":268,"height":117},
		{"id":"2bbf1ee1b1c4a122","type":"text","text":"بتحل المشاكل وبسرعة كمان\nوبتنجز في السريع وبدقة","x":42,"y":1219,"width":329,"height":105},
		{"id":"93fdfa3edfd51719","type":"text","text":"زي أي تطبيق بتشوفه \nلما بتفتح الموبايل","x":-859,"y":1386,"width":255,"height":68},
		{"id":"6099edc8056a060a","type":"text","text":"انسان منضبط\nملتزم بمواعيدك\nملتزم بمذاكرتك \nملتزم بساعات النوم والصلاة\nوإن حاجة يلزمها إلتزام هيبقى ليها احترام عندك","x":-1,"y":1420,"width":517,"height":186},
		{"id":"465251b2f636e1d5","type":"text","text":"هتعلمك إنجليزي ينفعك\nمش الإنجليزي بتاع المدارس العبيط دا","x":96,"y":1657,"width":323,"height":119},
		{"id":"8ed01df84061f5ba","type":"text","text":"هتتعلم تشرح للناس أفكارك \nزي ما أنا بشرحلك دلوقت حالا","x":96,"y":1823,"width":322,"height":80},
		{"id":"14618713f44cea51","type":"text","text":"وممكن تهتم بالمادة\nوتقوم تدخل علمي\nوكل الكليات تتفتحلك\nلأنك ساعتها هتبقى مرتاح عقليا\nلأنك إنسان تعبت ولو بشكل بسيط في الأول","x":-620,"y":1824,"width":250,"height":249},
		{"id":"7a60f13b88cbceb1","type":"text","text":"data science","x":-1640,"y":648,"width":182,"height":50},
		{"id":"20b56a3b7ec35156","type":"text","text":"بتتعلم إزاي تعمل برامج تتبأ عن طريق البيانات اللي معاك\nبالمستقبل","x":-1729,"y":898,"width":250,"height":130},
		{"id":"3ec5b61a4969198d","type":"text","text":"زي عدد السكان هيبقى كام\nبعد 12 سنة\nبفرض عودة موجة لكورونا","x":-1762,"y":1225,"width":250,"height":140},
		{"id":"f185362a9605f4cf","type":"text","text":"game dev","x":-1917,"y":648,"width":188,"height":60},
		{"id":"d8e8f91654c8feda","type":"text","text":"تتعلم إزاي تصمم ألعاب\nسواء على صفحات الويب\nاو الموبايل\nأو على الكمبيوتر\nوإزاي تنشرها وتجيب منها فلوس\nوتسيطر على عقول اللي بيلعبوها","x":-2040,"y":873,"width":297,"height":211},
		{"id":"d2ffb5f592af5088","type":"text","text":"أظنك فهمت بقا\nوثانيا تتعلمها\nلأن الناس الخبراء فيها بيقولوا إن الأمي \nفي السنوات الجاية \nهو مش هيعرف يبرمج\nيعني مش اللي مبيعرفش يقرأ ولا يكتب","x":-2167,"y":246,"width":250,"height":266},
		{"id":"a16322aa0477cff7","type":"text","text":"OS dev","x":-2299,"y":651,"width":250,"height":60},
		{"id":"b17c53a3902ea347","type":"text","text":"تتعلم تعمل حاجة زي\nWindows\nMac os\nLinux","x":-2364,"y":842,"width":250,"height":134},
		{"id":"21f49ebf99ddf90d","type":"text","text":"البرمجة لكل الأعمار\nوبعدين هي البرمجة ايه\nغير التفكير \nيعني هو مينفعش لا الصغير ولا الكبير يفكروا ؟!؟!!؟","x":-1691,"y":-182,"width":292,"height":186},
		{"id":"728e77d7c87a79bf","type":"text","text":" طيب ليه اتعلمها ؟","x":-613,"y":-26,"width":250,"height":60},
		{"id":"202c245c478fff5e","type":"text","text":"ايه فروعها وتخصصاتها؟","x":-465,"y":62,"width":250,"height":60},
		{"id":"40b74e4140904411","type":"text","text":"هل أنا صغير عليها ؟\nطيب هل أنا كبير عليها ؟","x":-996,"y":-194,"width":250,"height":60},
		{"id":"6c83109e1a392559","type":"text","text":"ولما توصل 3 ع\nيبقى تشتريلك كورس على يوديمي  يطورك أكتر\nساعتها هيكون مستواك روعة في البرمجة والإنجليزي","x":-2434,"y":-506,"width":320,"height":169},
		{"id":"9a002bd1b6b6bb10","type":"text","text":"طيب اتعلم منين ؟","x":-1293,"y":-397,"width":250,"height":60},
		{"id":"911d52eba7b632fe","type":"text","text":"ولو تعرف تتعلم ويب جنبها\nهتتحفز لوحدك\nلأنك هتعمل الحاجة وتشوف نتيجتها في لحظتها","x":-1993,"y":-497,"width":250,"height":201},
		{"id":"6f1c0800c99dc652","type":"text","text":"صفات هتكسبها مع الوقت من تعلم البرمجة","x":10,"y":102,"width":422,"height":50},
		{"id":"021e28c6c616f91c","type":"text","text":"هتبقى دقيق زي الصقر مفيش كلام\nعينك بتجيب الغلط من بعيد وتعرف تصححه وبسرعة كمان","x":13,"y":211,"width":290,"height":105},
		{"id":"ab6f4f3b4dcf680d","type":"text","text":"اسمع من الفيديوهات اللي عندك على الكمبيوتر","x":-1674,"y":-497,"width":250,"height":60},
		{"id":"297e96de9d697c56","type":"text","text":" ايه فايدتها؟\n ازاي بتأثر عليا ؟ ","x":53,"y":-72,"width":250,"height":106},
		{"id":"31f2f8e0663b34b2","type":"text","text":"عندك درس كله فكرة وحدة \nأو قانون واحد وعايز تحل كل أسئلته بأسرع وقت ممكن","x":628,"y":970,"width":250,"height":105},
		{"id":"8eff52107d308892","type":"text","text":"تعمل تطبيق بينفذ القانون دا على أي عدد من المسائل إنت عايزه","x":628,"y":1168,"width":279,"height":103},
		{"id":"9c766e5e469f8772","type":"text","text":"الدراسية","x":648,"y":848,"width":209,"height":50},
		{"id":"2a2f5723685a2e1f","type":"text","text":"هي إني بتعلم\nإزاي لما تيجي تحت إيدي مشكلة اشوف هل فيه حد حلها قبل كده ؟\nلو لأ\nطيب إزاي افككها ؟\nوإزاي آخد كل جزء صغير منها\nوافكر فيها واحله لوحده\nوفي الآخر بجمع الحلول دي مع بعض\nوبكدا المشكلة الكبيرة اتحلت\nدا ممكن اتطور واتعلم إزاي الحل بتاعي ميكنش فيه ولا خطأ واحد\nوإزاي أخليه أسرع ما يمكن بالنسبة للوقت\nوأقل ما يمكن بالنسبة للمساحة\nوأخف ما يمكن على موارد الجهاز زي  ال\nCPU & GPU & HDD\nوبعد مراحل التفكير دي .. دا لو كان لازم تستعملها كلها\nبتتعلم إزاي تكود / تكتب الحل بلغة برمجة  ","x":685,"y":62,"width":681,"height":463},
		{"id":"d28519b7c7275016","type":"text","text":"طيب ايه اللي هيلزمني ؟","x":-544,"y":-807,"width":283,"height":52},
		{"id":"b99f220542ef8920","type":"text","text":"# البرمجة للجدعان","x":657,"y":-864,"width":486,"height":94},
		{"id":"aabafa99823cb13d","type":"text","text":"يعني ايه ؟ وهي ايه ؟","x":1143,"y":-557,"width":250,"height":60},
		{"id":"bebf3b2bc47d2fa4","type":"text","text":"كمبيوتر أو لابتوب","x":-1047,"y":-960,"width":214,"height":62},
		{"id":"1cabb65fd0fc8fdb","type":"text","text":"دستة ورق أو برنامج تدون عليه ملاحظاتك","x":-1131,"y":-864,"width":269,"height":57},
		{"id":"9b6e8830ba16b265","type":"text","text":"IDE / code editor\nحسب اللغة اللي هتشتغل عليها","x":-1211,"y":-781,"width":312,"height":76},
		{"id":"ff5b71cdc542387f","type":"text","text":"فيه منها اللي بيبقى على النت\nفمش لازم تحمله على الجهاز\nبس علشان تستعمله لازم يكون فيه نت","x":-1611,"y":-990,"width":400,"height":92},
		{"id":"52d117fe6ea9f507","type":"text","text":"فيه اللي بتحمله على الجهاز\nوبيشتغل من غير نت عادي جدا","x":-1637,"y":-864,"width":250,"height":121},
		{"id":"3ac58b315218e10e","type":"text","text":"replit","x":-1917,"y":-1003,"width":250,"height":60},
		{"id":"3b99d2ba5868942d","type":"text","text":"vscode\nsublime\npycharm","x":-1979,"y":-887,"width":270,"height":106},
		{"id":"b87ba39e82ceab46","type":"text","text":"بشوية تفصيل","x":893,"y":-156,"width":250,"height":60},
		{"id":"351d3b0b9a58cf0d","type":"text","text":"صبر","x":-753,"y":-1015,"width":137,"height":50}
	],
	"edges":[
		{"id":"cfa0be7410628ff1","fromNode":"b99f220542ef8920","fromSide":"bottom","toNode":"aabafa99823cb13d","toSide":"top"},
		{"id":"1b31f0c8e0ee65bb","fromNode":"b99f220542ef8920","fromSide":"bottom","toNode":"297e96de9d697c56","toSide":"top"},
		{"id":"a6510f0c75b26a5d","fromNode":"b99f220542ef8920","fromSide":"bottom","toNode":"202c245c478fff5e","toSide":"top"},
		{"id":"fd22d5ec9e0d9a22","fromNode":"aabafa99823cb13d","fromSide":"bottom","toNode":"cf8201feeca8590a","toSide":"top"},
		{"id":"ae6d52874af44fb7","fromNode":"aabafa99823cb13d","fromSide":"bottom","toNode":"b87ba39e82ceab46","toSide":"top"},
		{"id":"1d504fade057d3f6","fromNode":"cf8201feeca8590a","fromSide":"bottom","toNode":"5842fa14dc4897c7","toSide":"top"},
		{"id":"cc94a6028c689a93","fromNode":"b99f220542ef8920","fromSide":"bottom","toNode":"728e77d7c87a79bf","toSide":"top"},
		{"id":"babd3f4f21759c49","fromNode":"b99f220542ef8920","fromSide":"bottom","toNode":"40b74e4140904411","toSide":"top"},
		{"id":"6ce34801b5961ec2","fromNode":"5842fa14dc4897c7","fromSide":"bottom","toNode":"8635948d2eafa844","toSide":"top"},
		{"id":"db841cebfd6fd02c","fromNode":"8635948d2eafa844","fromSide":"bottom","toNode":"74b91b98c82ac23d","toSide":"top"},
		{"id":"840e71c0fde4b971","fromNode":"74b91b98c82ac23d","fromSide":"bottom","toNode":"87fba7648335685b","toSide":"top"},
		{"id":"c11819528965505b","fromNode":"87fba7648335685b","fromSide":"bottom","toNode":"1c5923e331673536","toSide":"top"},
		{"id":"a1659b0eb0430fab","fromNode":"1c5923e331673536","fromSide":"bottom","toNode":"5c66576d16880421","toSide":"top"},
		{"id":"7cabe0cc35a5ddfa","fromNode":"5c66576d16880421","fromSide":"bottom","toNode":"9c7817921b6a09a0","toSide":"top"},
		{"id":"b04a572bdc164cda","fromNode":"5c66576d16880421","fromSide":"bottom","toNode":"864754e22c3e1e53","toSide":"top"},
		{"id":"5f38e772d81fdcbd","fromNode":"5c66576d16880421","fromSide":"bottom","toNode":"5a1f6559491fa721","toSide":"top"},
		{"id":"c1aec31d00ae8449","fromNode":"5c66576d16880421","fromSide":"bottom","toNode":"30521d9fa671bab1","toSide":"top"},
		{"id":"c85d9a8d3609bbda","fromNode":"5c66576d16880421","fromSide":"bottom","toNode":"bb980f8154ffe063","toSide":"top"},
		{"id":"917a5927e1a53df2","fromNode":"1c5923e331673536","fromSide":"bottom","toNode":"9cc3fea81331055a","toSide":"top"},
		{"id":"458f51248a260485","fromNode":"9cc3fea81331055a","fromSide":"bottom","toNode":"e9ab94ce16f4a64e","toSide":"top"},
		{"id":"4e595a5751cf486e","fromNode":"e9ab94ce16f4a64e","fromSide":"bottom","toNode":"5340bb7ed97836d3","toSide":"top"},
		{"id":"fd2f5c8a5405f53c","fromNode":"560ebd25f6a2e5c3","fromSide":"bottom","toNode":"690ad42412c54e44","toSide":"top"},
		{"id":"1455dadde0cfa4cc","fromNode":"1c5923e331673536","fromSide":"bottom","toNode":"9c766e5e469f8772","toSide":"top"},
		{"id":"c10bce33f66a8c1d","fromNode":"9c766e5e469f8772","fromSide":"bottom","toNode":"31f2f8e0663b34b2","toSide":"top"},
		{"id":"dca15e3e256651f0","fromNode":"1c5923e331673536","fromSide":"bottom","toNode":"42732c308553224f","toSide":"top"},
		{"id":"1393d9bf3055a2a8","fromNode":"31f2f8e0663b34b2","fromSide":"bottom","toNode":"8eff52107d308892","toSide":"top"},
		{"id":"8b9762994d38e2d2","fromNode":"42732c308553224f","fromSide":"bottom","toNode":"7aa46008478780e5","toSide":"top"},
		{"id":"5220ef5a312702f2","fromNode":"42732c308553224f","fromSide":"bottom","toNode":"674741e329f4f777","toSide":"top"},
		{"id":"842a4dc6d4e72489","fromNode":"42732c308553224f","fromSide":"bottom","toNode":"4957cb5d072cfff6","toSide":"top"},
		{"id":"98a2065c430da9de","fromNode":"1c5923e331673536","fromSide":"bottom","toNode":"210d8f767edd9af1","toSide":"top"},
		{"id":"e31af8f09c7f6b7f","fromNode":"210d8f767edd9af1","fromSide":"bottom","toNode":"046071fd898495c1","toSide":"top"},
		{"id":"abeb5b106ab26087","fromNode":"210d8f767edd9af1","fromSide":"bottom","toNode":"401275ab9e8da78b","toSide":"top"},
		{"id":"24f18c2d331df83c","fromNode":"b87ba39e82ceab46","fromSide":"bottom","toNode":"2a2f5723685a2e1f","toSide":"top"},
		{"id":"328f30a7cf7e1804","fromNode":"297e96de9d697c56","fromSide":"bottom","toNode":"6f1c0800c99dc652","toSide":"top"},
		{"id":"706b2356e18189bb","fromNode":"6f1c0800c99dc652","fromSide":"bottom","toNode":"021e28c6c616f91c","toSide":"top"},
		{"id":"a4d0615e2e9b7267","fromNode":"021e28c6c616f91c","fromSide":"bottom","toNode":"b897df595cd95a42","toSide":"top"},
		{"id":"e4681ec2eb8e4dcc","fromNode":"b897df595cd95a42","fromSide":"bottom","toNode":"b7d436757d6dbab1","toSide":"top"},
		{"id":"bbd6b1733db2ca21","fromNode":"b7d436757d6dbab1","fromSide":"bottom","toNode":"7a800cce78e784ac","toSide":"top"},
		{"id":"6bc0d93fb04404d7","fromNode":"7a800cce78e784ac","fromSide":"bottom","toNode":"efebb28d459cad39","toSide":"top"},
		{"id":"3cb267941c266c59","fromNode":"efebb28d459cad39","fromSide":"bottom","toNode":"5051887f0b702a58","toSide":"top"},
		{"id":"a2fd4bd432201df8","fromNode":"5051887f0b702a58","fromSide":"bottom","toNode":"2bbf1ee1b1c4a122","toSide":"top"},
		{"id":"bdf24646d5b0b53e","fromNode":"2bbf1ee1b1c4a122","fromSide":"bottom","toNode":"6099edc8056a060a","toSide":"top"},
		{"id":"b92ceab6ab4d21cb","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"374d22a867f46da1","toSide":"top"},
		{"id":"692c45a0421baeca","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"77ca9b6ecbb7d58f","toSide":"top"},
		{"id":"2b4988c757081246","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"041be0b75c167214","toSide":"top"},
		{"id":"5f624b6ad4a92095","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"656d7f133fdbd04d","toSide":"top"},
		{"id":"fdce89fab2023f8e","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"5126d728e6c698be","toSide":"top"},
		{"id":"fd4959efec2424bb","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"7237689cd2ba3088","toSide":"top"},
		{"id":"13e37601a57137fa","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"7a60f13b88cbceb1","toSide":"top"},
		{"id":"088ce075b63e8735","fromNode":"6099edc8056a060a","fromSide":"bottom","toNode":"465251b2f636e1d5","toSide":"top"},
		{"id":"63addece823c0dbd","fromNode":"465251b2f636e1d5","fromSide":"bottom","toNode":"8ed01df84061f5ba","toSide":"top"},
		{"id":"9871d8720b7a1693","fromNode":"374d22a867f46da1","fromSide":"bottom","toNode":"4a9928ed1b82ad41","toSide":"top"},
		{"id":"a93145b865ab485c","fromNode":"4a9928ed1b82ad41","fromSide":"bottom","toNode":"1ff3eeb240afbd02","toSide":"top"},
		{"id":"ea7aa0f5efc3afec","fromNode":"1ff3eeb240afbd02","fromSide":"bottom","toNode":"d2dbb8a2aeaf2372","toSide":"top"},
		{"id":"c2eb8e9e2447339d","fromNode":"7237689cd2ba3088","fromSide":"bottom","toNode":"5da73a841a8ee0ca","toSide":"top"},
		{"id":"96a4c3e2f1be4d01","fromNode":"5da73a841a8ee0ca","fromSide":"bottom","toNode":"3f6979d10abf7ef9","toSide":"top"},
		{"id":"43dd2b47ca8acfa1","fromNode":"77ca9b6ecbb7d58f","fromSide":"bottom","toNode":"93fdfa3edfd51719","toSide":"top"},
		{"id":"136ece619d48d978","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"f185362a9605f4cf","toSide":"top"},
		{"id":"a35ace95fa496ce1","fromNode":"202c245c478fff5e","fromSide":"bottom","toNode":"a16322aa0477cff7","toSide":"top"},
		{"id":"d06105bb7d16599b","fromNode":"656d7f133fdbd04d","fromSide":"bottom","toNode":"ed7ea9226c1399ba","toSide":"top"},
		{"id":"58d4effc8e913136","fromNode":"ed7ea9226c1399ba","fromSide":"bottom","toNode":"5f4261c70da08047","toSide":"top"},
		{"id":"5970e5805d1c260c","fromNode":"5f4261c70da08047","fromSide":"bottom","toNode":"92f1723b6084aba2","toSide":"top"},
		{"id":"3924f19a39fa0ae0","fromNode":"92f1723b6084aba2","fromSide":"bottom","toNode":"f736c8434b4e5f4b","toSide":"top"},
		{"id":"4bdaeb059255d957","fromNode":"5126d728e6c698be","fromSide":"bottom","toNode":"2a5fd56f4d7d02c3","toSide":"top"},
		{"id":"c3b7fee5fea475e8","fromNode":"2a5fd56f4d7d02c3","fromSide":"bottom","toNode":"781af58a40f4b14c","toSide":"top"},
		{"id":"ff28f4acf765e26b","fromNode":"041be0b75c167214","fromSide":"bottom","toNode":"32867833614ed056","toSide":"top"},
		{"id":"ae427187b8d1effc","fromNode":"32867833614ed056","fromSide":"bottom","toNode":"4a91f8bd57ca2318","toSide":"top"},
		{"id":"31f89add07d00519","fromNode":"7a60f13b88cbceb1","fromSide":"bottom","toNode":"20b56a3b7ec35156","toSide":"top"},
		{"id":"ac0b0c2fd6235de8","fromNode":"20b56a3b7ec35156","fromSide":"bottom","toNode":"3ec5b61a4969198d","toSide":"top"},
		{"id":"ba829a9106e0dda6","fromNode":"f185362a9605f4cf","fromSide":"bottom","toNode":"d8e8f91654c8feda","toSide":"top"},
		{"id":"e7810d0902047168","fromNode":"a16322aa0477cff7","fromSide":"bottom","toNode":"b17c53a3902ea347","toSide":"top"},
		{"id":"71e7fd941460d3ac","fromNode":"728e77d7c87a79bf","fromSide":"bottom","toNode":"d2ffb5f592af5088","toSide":"top"},
		{"id":"c539a06879e27246","fromNode":"40b74e4140904411","fromSide":"left","toNode":"21f49ebf99ddf90d","toSide":"right"},
		{"id":"4f529aa51679473c","fromNode":"b99f220542ef8920","fromSide":"bottom","toNode":"9a002bd1b6b6bb10","toSide":"right"},
		{"id":"8dae3dc3d850d730","fromNode":"9a002bd1b6b6bb10","fromSide":"left","toNode":"ab6f4f3b4dcf680d","toSide":"right"},
		{"id":"db39195dcafa3b73","fromNode":"ab6f4f3b4dcf680d","fromSide":"left","toNode":"911d52eba7b632fe","toSide":"right"},
		{"id":"59fe59ea6e626e3d","fromNode":"911d52eba7b632fe","fromSide":"left","toNode":"6c83109e1a392559","toSide":"right"},
		{"id":"c1d0b1ad19b83e88","fromNode":"8ed01df84061f5ba","fromSide":"bottom","toNode":"65218446235b70de","toSide":"top"},
		{"id":"a103a20d765b6248","fromNode":"65218446235b70de","fromSide":"bottom","toNode":"ee1ece96a9f283c9","toSide":"top"},
		{"id":"39b3ca42e58af6a9","fromNode":"ee1ece96a9f283c9","fromSide":"bottom","toNode":"424b48ec4e204f40","toSide":"top"},
		{"id":"1725bbf4461754f4","fromNode":"65218446235b70de","fromSide":"left","toNode":"14618713f44cea51","toSide":"right"},
		{"id":"3f93cab30c8cf8da","fromNode":"14618713f44cea51","fromSide":"bottom","toNode":"8a7132f27d1b40b9","toSide":"top"},
		{"id":"7e79c7bf936dbcd7","fromNode":"8a7132f27d1b40b9","fromSide":"bottom","toNode":"9e2f5470ef686c0a","toSide":"top"},
		{"id":"ca18e8758c6c176e","fromNode":"424b48ec4e204f40","fromSide":"bottom","toNode":"2be366550dba729a","toSide":"top"},
		{"id":"7aa88063fe2ecd39","fromNode":"b99f220542ef8920","fromSide":"bottom","toNode":"d28519b7c7275016","toSide":"right"},
		{"id":"78cd749f3084bf2a","fromNode":"d28519b7c7275016","fromSide":"left","toNode":"351d3b0b9a58cf0d","toSide":"right"},
		{"id":"fd30021170105f3d","fromNode":"d28519b7c7275016","fromSide":"left","toNode":"bebf3b2bc47d2fa4","toSide":"right"},
		{"id":"1c0ceded42c65027","fromNode":"d28519b7c7275016","fromSide":"left","toNode":"1cabb65fd0fc8fdb","toSide":"right"},
		{"id":"ed63c891179a6f45","fromNode":"d28519b7c7275016","fromSide":"left","toNode":"9b6e8830ba16b265","toSide":"right"},
		{"id":"6151c25ed15c83b1","fromNode":"9b6e8830ba16b265","fromSide":"left","toNode":"ff5b71cdc542387f","toSide":"right"},
		{"id":"a625405115628b06","fromNode":"9b6e8830ba16b265","fromSide":"left","toNode":"52d117fe6ea9f507","toSide":"right"},
		{"id":"e0f7ed04fe794f2d","fromNode":"ff5b71cdc542387f","fromSide":"left","toNode":"3ac58b315218e10e","toSide":"right"},
		{"id":"3d04c0929ece72b2","fromNode":"52d117fe6ea9f507","fromSide":"left","toNode":"3b99d2ba5868942d","toSide":"right"},
		{"id":"d619811821961d8a","fromNode":"9cc3fea81331055a","fromSide":"bottom","toNode":"560ebd25f6a2e5c3","toSide":"top"},
		{"id":"36390abdb4b6f515","fromNode":"b99f220542ef8920","fromSide":"bottom","toNode":"c290f58734940f64","toSide":"top"},
		{"id":"fd90b3e9c3dd6248","fromNode":"c290f58734940f64","fromSide":"bottom","toNode":"a8f62cd10dff72dd","toSide":"top"},
		{"id":"2d354918a7e8bb38","fromNode":"c290f58734940f64","fromSide":"bottom","toNode":"9d657e02e6ed232f","toSide":"top"},
		{"id":"7541c298ef58fdc2","fromNode":"c290f58734940f64","fromSide":"bottom","toNode":"a1aa3bf5cc13ca9a","toSide":"top"},
		{"id":"82cbae825821ed27","fromNode":"c290f58734940f64","fromSide":"bottom","toNode":"8b65701e626befca","toSide":"top"},
		{"id":"c5cc275f89e542de","fromNode":"c290f58734940f64","fromSide":"bottom","toNode":"a38005593fc2e653","toSide":"top"},
		{"id":"3038a6aec5202b57","fromNode":"c290f58734940f64","fromSide":"bottom","toNode":"4d358c8f913a60d9","toSide":"top"},
		{"id":"bd9a460bd44f9d5e","fromNode":"c290f58734940f64","fromSide":"bottom","toNode":"47feee7701b0b263","toSide":"top"}
	]
}